# Diploma-Chatter

./: .gitignore  README.md  docker-compose.yml  run-domain.bat  run-email.bat  run-security.bat  run-web.bat
Chatter.Domain/Chatter.Domain.API/: AuthOptions.cs  Chatter.Domain.API.csproj  Program.cs  appsettings.json
Chatter.Domain/Chatter.Domain.API/AssemblyMarker/: IAssemblyMarker.cs
Chatter.Domain/Chatter.Domain.API/Controllers/: BaseAPIController.cs  ChatUserController.cs  HomeController.cs  PrivateChatController.cs  ReportController.cs
Chatter.Domain/Chatter.Domain.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs
Chatter.Domain/Chatter.Domain.API/Helpers/: UserRoles.cs
Chatter.Domain/Chatter.Domain.API/Mapping/: DomainToResponseProfile.cs
Chatter.Domain/Chatter.Domain.API/Models/: AllUsersListRequest.cs  CreatedResponse.cs  ErrorViewModel.cs  PaginatedResponse.cs  PaginationRequestBase.cs  RemovedResponse.cs  UpdatedResponse.cs
Chatter.Domain/Chatter.Domain.API/Models/ChatUser/: BlockUserRequest.cs  ChatUserResponse.cs  CreateChatUserRequest.cs  UpdateChatUserRequest.cs
Chatter.Domain/Chatter.Domain.API/Models/PrivateChat/: ChatMessageResponse.cs  CreateChatMessageRequest.cs  OpenPrivateChatRequest.cs  PrivateChatReponse.cs  UpdateChatMessageRequest.cs
Chatter.Domain/Chatter.Domain.API/Models/Reports/: CreateReportRequest.cs  ReportResponse.cs  ReportsListRequest.cs  SendReportRequest.cs
Chatter.Domain/Chatter.Domain.API/Options/: CorsOptions.cs
Chatter.Domain/Chatter.Domain.API/Properties/: launchSettings.json
Chatter.Domain/Chatter.Domain.API/SignalR/: ChatsHub.cs
Chatter.Domain/Chatter.Domain.API/Validations/: BlockUserRequestValidator.cs  CreateChatMessageRequestValidator.cs  CreateChatUserValidator.cs  CreateReportRequestValidator.cs  OpenPrivateChatRequestValidator.cs  ReportsListRequestValidator.cs  UpdateChatMessageRequestValidator.cs  UpdateChatUserRequestValidator.cs
Chatter.Domain/Chatter.Domain.API/Views/: _ViewImports.cshtml
Chatter.Domain/Chatter.Domain.API/Views/Shared/: _Layout.cshtml
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.API/: Chatter.Security.API.csproj  Program.cs  appsettings.json
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.API/AssemblyMarker/: IAssemblyMarker.cs
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.API/Controllers/: AccountController.cs  BaseAPIController.cs
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.API/EmailMessages/: welcome.html
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.API/Extensions/: CorsExtensions.cs
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.API/Interfaces/: IAccountService.cs  IEmailService.cs
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.API/Mapping/: CoreToReponseProfile.cs  CoreToResponseProfile.cs
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.API/Models/: SendEmailModel.cs
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.API/Options/: CorsOptions.cs
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.API/Properties/: launchSettings.json
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.API/RabbitMQ/: RabbitMQOptions.cs
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.API/Services/: AccountService.cs  EmailService.cs
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.API/Validators/: SignInRequestValidator.cs  SignUpRequestValidator.cs
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.BusinessLogic/: Chatter.Security.Core.csproj
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.BusinessLogic/Encryptors/: HMACSHA256Encryptor.cs
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.BusinessLogic/Enums/: ErrorType.cs
Chatter.Security/Chatter.Security.DataAccess/Chatter.Security.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs  ServiceResultExtensions.cs
Chatter.Web/Chatter.Web/: Chatter.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Chatter.Web/Chatter.Web/Controllers/: AccountController.cs  ChatController.cs  ContactsController.cs  HomeController.cs
Chatter.Web/Chatter.Web/Enums/: ChatUserSort.cs  SortOrder.cs
Chatter.Web/Chatter.Web/Extensions/: ServiceCollectionExtensions.cs
Chatter.Web/Chatter.Web/Interfaces/: IAccountService.cs  IChatUserService.cs  IPaginationParameters.cs  IPaginationResult.cs  ISortingParameters.cs
Chatter.Web/Chatter.Web/Middlewares/: HttpMiddleware.cs
Chatter.Web/Chatter.Web/Models/: ChatMessage.cs  ChatUser.cs  ChatWindowViewModel.cs  ContactsViewModel.cs  CreatedResponse.cs  ErrorViewModel.cs  PaginatedResponse.cs  PrivateChat.cs  SecurityUserResponse.cs  SignInModel.cs  SignUpModel.cs  User.cs  UserInfoViewModel.cs
Chatter.Web/Chatter.Web/Properties/: launchSettings.json
Chatter.Web/Chatter.Web/Services/: AccountService.cs  ChatUserService.cs
Chatter.Web/Chatter.Web/Views/: _ViewImports.cshtml
(+269 files in other folders)
